pipeline {
    agent any

    // Poll for changes every minute (fastest Jenkins allows)
    triggers {
        pollSCM('* * * * *')
    }

    environment {
        ANSIBLE_CONFIG = '~/workspace/ansible-boostflow/ansible/ansible.cfg'
    }

    stages {
        stage('Deploy on Fast Branch') {
            when {
                anyOf {
                    branch 'fast'
                    expression { env.GIT_BRANCH?.contains('fast') }
                }
            }
            steps {
                script {
                    echo "Deploying NextJS from fast branch..."
                    
                    sh """
                        cd ~/workspace/ansible-boostflow
                        git pull origin main || echo "Using existing playbooks"
                        
                        ansible-playbook -i ansible/inventories/hosts.yaml \
                            ansible/playbooks/deployments/deploy_nextjs_only.yaml \
                            --limit vag-prod-vm \
                            -e "deployment_env=production" \
                            -e "branch=fast" \
                            -e "docker_action=restart"
                    """
                    
                    echo "Deployment completed!"
                }
            }
        }
    }

    post {
        success {
            echo "NextJS deployed successfully to https://boostflow.me"
        }
        failure {
            echo "Deployment failed - check logs"
        }
    }
}